<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DCM Web Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.2/dist/css/foundation.min.css" integrity="sha256-iJQ8dZac/jUYHxiEnZJsyVpKcdq2sQvdA7t02QFmp30= sha384-SplqNBo/0ZlvSdwrP/riIPDozO5ck8+yIm++KVqyMAC53S6m3BaV+2OLpi7ULOOh sha512-ho6hK4sAWdCeqopNZWNy1d9Ok2hzfTLQLcGSr8ZlRzDzh6tNHkVoqSl6wgLsqls3yazwiG9H9dBCtSfPuiLRCQ==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
  <body>
    <div class="grid-container fluid">
      <div class="grid-x grid-margin-x">
        <div class="cell">
          <header>
            <div class="logo">
              <img src="images/logo.png" alt="DCM Web Services Logo" />
            </div>
          </header>

          <section>
              <h1>We are currently working on our site</h1>
            <div>
                <h3>Services to help you start your business website.</h2>
              <ul>
                <li>Responsive (Mobile/Tablet friendly)</li>
                <li>Single Page Websites</li>
                <li>Wordpress implementations</li>
                <li>Bespoke software applications built in the latest of technologies</li>
              </ul>

              <div>
                <p>
                  To start your new website journey now contact us at: <a href="mailto:hello@dcmwebservices.co.uk">hello[at]dcmwebservices.co.uk</a>
                </p>
            </div>
            </div>
          </section>

          <footer>
            Beautiful graphics and illustrations created by <a href="http://www.nathanboon.co.uk/">Nathan Boon Graphic Design</a>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.2/dist/js/foundation.min.js" integrity="sha256-G6jsRyH1fxbsvFIXSCuwYmI1aIDYBa28xscrvmYjJy0= sha384-vtoG68NvPc9azmFJr447vvY8qgdyA4FdaJ5/bqvzIM4eAdZfO0iyRRF8l2AAscYI sha512-43seCcNrHA0BQgrtyajB9sp8yOdv5c8QdYvgjP7zJ7v+dmzAcxYDQ2gupb9aztsNWBq1COIp/3NHYkQs4l/dkg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.1.1/what-input.min.js"></script>
    <script>
        $(document).foundation();
      </script>
  </body>
</html>